{
  "name": "mean",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "~4.0.0",
    "angular-bootstrap": "~0.4.0",
    "angular-ui-utils": "0.0.4",
    "jquery": "~3.0.0",
    "underscore": "~1.5.2",
    "aos": "^2.2.0",
    "popper.js": "^1.12.9",
    "hover": "^2.1.1",
    "angular-scroll": "^1.0.2",
    "intro.js": "^2.7.0"
  },
  "exportsOverride": {
    "bootstrap": {
      "css": "dist/css/*",
      "js": "dist/js/*",
      "fonts": "dist/fonts/*"
    },
    "angular-ui-utils": {
      "modules": "modules/route/route.js"
    }
  }
}
